// program for creating rock paper and scissors game
import java.util.Random;
import java.util.Scanner;
class game{
public static void main(String srgs[]){
Random  r = new Random();
Scanner sc = new Scanner(System.in);
System.out.println("click 0 for snake 1 for water and 2 for gun: ");
int t = 5;
int count = 0;
int countl = 0;
while(t>0){
int com = r.nextInt(3);
int player= sc.nextInt();

if(player != 0 && player!=1 &&player!=2){
System.out.println("Invalid entry!");}

else if(com == player){
System.out.println("draw!!");}

else if( com==0 && player==1){
    System.out.println("You lose:(");
   countl++; }
else if( com==0 &&player==2){
    System.out.println("you win:");
    count++; }
else if(com==1 &&player==2){
    System.out.println("you lose:(");
    countl++; }
else if( com==1 &&player==0){
    System.out.println("you win:)");
    count++; }
else if( com==2 &&player==0){
    System.out.println("you lose:(");
   countl++; }
else if( com==2 &&player==1){
    System.out.println("you win:)");
    count++; }

t = t-1;
System.out.println("life: " + t);
}
if(count>countl){System.out.println("congrats! You won!");}
else{System.out.println("bhaag bc! haar gaya");}
}
}
